Voltages and angles at each iteration:
Iteration 0:
\begin{tabular}{rrr}
\hline
   Bus &   Voltage (pu) &   Angle (degrees) \\
\hline
     1 &           1    &                 0 \\
     2 &           1    &                 0 \\
     3 &           1.05 &                 0 \\
     4 &           1    &                 0 \\
     5 &           1    &                 0 \\
\hline
\end{tabular}

Iteration 1:
\begin{tabular}{rrr}
\hline
   Bus &   Voltage (pu) &   Angle (degrees) \\
\hline
     1 &       1        &          0        \\
     2 &       0.956675 &        -18.5537   \\
     3 &       1.05     &          0.182444 \\
     4 &       1.06112  &         -2.23784  \\
     5 &       1.02109  &         -4.20907  \\
\hline
\end{tabular}

Iteration 2:
\begin{tabular}{rrr}
\hline
   Bus &   Voltage (pu) &   Angle (degrees) \\
\hline
     1 &       1        &          0        \\
     2 &       0.868638 &        -21.0543   \\
     3 &       1.05     &         -0.587854 \\
     4 &       1.0393   &         -2.82751  \\
     5 &       0.988959 &         -4.47861  \\
\hline
\end{tabular}

Iteration 3:
\begin{tabular}{rrr}
\hline
   Bus &   Voltage (pu) &   Angle (degrees) \\
\hline
     1 &       1        &          0        \\
     2 &       0.854303 &        -21.7186   \\
     3 &       1.05     &         -0.685405 \\
     4 &       1.03693  &         -2.91659  \\
     5 &       0.984885 &         -4.52948  \\
\hline
\end{tabular}

Iteration 4:
\begin{tabular}{rrr}
\hline
   Bus &   Voltage (pu) &   Angle (degrees) \\
\hline
     1 &       1        &          0        \\
     2 &       0.853778 &        -21.7462   \\
     3 &       1.05     &         -0.688257 \\
     4 &       1.03685  &         -2.91926  \\
     5 &       0.98474  &         -4.53121  \\
\hline
\end{tabular}

Final Generator Outputs:
\begin{tabular}{rrr}
\hline
   Generator Bus &   Active Power (MW) &   Reactive Power (Mvar) \\
\hline
               1 &             393.645 &                 62.1642 \\
               3 &             520     &                366.632  \\
\hline
\end{tabular}
